MainWindow.xaml

<Window x:Class="kalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="430" Background="LightGray">
    <Grid x:Name="MainRoot" HorizontalAlignment="Center" Width="425"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="145*" />

            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="105"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="34"/>
        <Button Content="+/-" HorizontalAlignment="Center" Height="48" Grid.Row="6" VerticalAlignment="Center" Width="95" Background="White" FontSize="17" />
        <Button Content="0" HorizontalAlignment="Center" Height="48" Grid.Row="6" VerticalAlignment="Center" Width="95" Grid.Column="1" Background="White" FontSize="17"  />
        <Button Content="," HorizontalAlignment="Center" Height="48" Grid.Row="6" VerticalAlignment="Center" Width="95" Grid.Column="2" Click="Button_Click_1" Background="White" FontSize="17"/>
        <Button Content="=" HorizontalAlignment="Center" Height="48" Grid.Row="6" VerticalAlignment="Center" Width="95" Grid.Column="3"  Background="LightBlue" FontSize="17" />
        <Button Content="1" HorizontalAlignment="Center" Height="48" Grid.Row="5" VerticalAlignment="Center" Width="95" Background="White" FontSize="17"/>
        <Button Content="2" HorizontalAlignment="Center" Height="48" Grid.Row="5" VerticalAlignment="Center" Width="95" Grid.Column="1" Background="White" FontSize="17"/>
        <Button Content="3" HorizontalAlignment="Center" Height="48" Grid.Row="5" VerticalAlignment="Center" Width="95" Grid.Column="2" Background="White" FontSize="17"/>
        <Button Content="+" HorizontalAlignment="Center" Height="48" Grid.Row="5" VerticalAlignment="Center" Width="95" Grid.Column="3" FontSize="17" />
        <Button Content="4" HorizontalAlignment="Center" Height="48" Grid.Row="4" VerticalAlignment="Center" Width="95" Background="White" FontSize="17" />
        <Button Content="5" HorizontalAlignment="Center" Height="48" Grid.Row="4" VerticalAlignment="Center" Width="95" Grid.Column="1" Background="White" FontSize="17" />
        <Button Content="6" HorizontalAlignment="Center" Height="48" Grid.Row="4" VerticalAlignment="Center" Width="95" Grid.Column="2" Background="White" FontSize="17" />
        <Button Content="-" HorizontalAlignment="Center" Height="48" Grid.Row="4" VerticalAlignment="Center" Width="95" Grid.Column="3" FontSize="17" />
        <Button Content="7" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="95" Background="White" FontSize="17"/>
        <Button Content="8" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="95" Grid.Column="1" Background="White" FontSize="17" />
        <Button Content="9" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="95" Grid.Column="2" Background="White" FontSize="17" />
        <Button Content="x" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="95" Grid.Column="3" FontSize="17" />
        <Button Content="1/x" HorizontalAlignment="Center" Height="48" Grid.Row="2" VerticalAlignment="Center" Width="95" FontSize="17"/>
        <Button Content="x²" HorizontalAlignment="Center" Height="48" Grid.Row="2" VerticalAlignment="Center" Width="95" Grid.Column="1" FontSize="17" />
        <Button Content="√" HorizontalAlignment="Center" Height="48" Grid.Row="2" VerticalAlignment="Center" Width="95" Grid.Column="2" FontSize="17" />
        <Button Content="÷" HorizontalAlignment="Center" Height="48" Grid.Row="2" VerticalAlignment="Center" Width="95" Grid.Column="3" FontSize="17" />
        <Button Content="%" HorizontalAlignment="Center" Height="48" Grid.Row="1" VerticalAlignment="Center" Width="95" FontSize="17" />
        <Button Content="CE" HorizontalAlignment="Center" Height="48" Grid.Row="1" VerticalAlignment="Center" Width="95" Grid.Column="1" FontSize="17" />
        <Button Content="C" HorizontalAlignment="Center" Height="48" Grid.Row="1" VerticalAlignment="Center" Width="95" Grid.Column="2" FontSize="17" />
        <Button Content="⌫" HorizontalAlignment="Center" Height="48" Grid.Row="1" VerticalAlignment="Center" Width="95" Grid.Column="3" FontSize="17" />


    </Grid>
</Window>
